&{template:5e-shaped} {{Description:}} ?{Exhaustion|Level 1, {{title=Exhaustion Level 1&#125;&#125; {{freetext=**Disadvantage** on all ability checks.&#125;&#125;|Level 2, {{title=Exhaustion Level 2&#125;&#125; {{freetext=Speed halved


A creature suffers the effect of its current level of exhaustion as well as all lower levels.&#125;&#125;|Level 3, {{title=Exhaustion Level 3&#125;&#125; {{freetext=**Disadvantage** on attack and saving throws


A creature suffers the effect of its current level of exhaustion as well as all lower levels.&#125;&#125;|Level 4, {{title=Exhaustion Level 4&#125;&#125; {{freetext=Hit point maximum halved


A creature suffers the effect of its current level of exhaustion as well as all lower levels.&#125;&#125;|Level 5, {{title=Exhaustion Level 5&#125;&#125; {{freetext=Speed reduced to 0


A creature suffers the effect of its current level of exhaustion as well as all lower levels.&#125;&#125;|Level 6, {{title=Exhaustion Level 6&#125;&#125; {{freetext=Death.&#125;&#125;
}
